<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Tinder for Travel</title>
                <link rel="stylesheet" type="text/css" href="css/vTiwari.css">
    </head>
    <body>
        <div class="wrap">
            <div id="sliderContainer">
                <ul>
                    <li class="pane1">
                        <div class="img"></div>
                        <div>Miami</div>
                        <div class="like"></div>
                        <div class="dislike"></div>
                    </li>
                    <li class="pane2">
                        <div class="img"></div>
                        <div>San Francisco</div>
                        <div class="like"></div>
                        <div class="dislike"></div>
                    </li>
                    <li class="pane3">
                        <div class="img"></div>
                        <div>Chicago</div>
                        <div class="like"></div>
                        <div class="dislike"></div>
                    </li>
                    <li class="pane4">
                        <div class="img"></div>
                        <div>New York</div>
                        <div class="like"></div>
                        <div class="dislike"></div>
                    </li>
                    <li class="pane5">
                        <div class="img"></div>
                        <div>Las Vegas</div>
                        <div class="like"></div>
                        <div class="dislike"></div>
                    </li>
                </ul>
            </div>
        </div>
        
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.transform2d.js"></script>
        <script type="text/javascript" src="js/jquery.vTiwari.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>