<!DOCTYPE html>
<!-- saved from url=(0068)http://demos.jquerymobile.com/1.4.1/listview-grid/listview-grid.html -->
<html class="ui-mobile"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="http://demos.jquerymobile.com/1.4.1/listview-grid/listview-grid.html">--><base href=".">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Liked Items</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.1.min.css">
	<link rel="stylesheet" href="css/listview-grid.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.1.min.js"></script>
	<div data-role="page" data-theme="b" id="demo-page" class="my-page ui-page ui-page-theme-b ui-page-active" data-url="demo-page" tabindex="0" style="min-height: 935px;">

	<div data-role="header" role="banner" class="ui-header ui-bar-inherit">
		<h1 class="ui-title" role="heading" aria-level="1">Liked Items</h1>
		
	</div><!-- /header -->

	<div role="main" class="ui-content">

        <ul data-role="listview" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
        	<li data-item="music" class="ui-li-has-thumb ui-first-child"><a href="javascript:;" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
            	<img src="images/main/music/0.jpg" class="ui-li-thumb">
            	<h2>Music</h2>
                <p class="numLikes">Likes 2</p>
                <p class="ui-li-aside">music</p>
            </a></li>
        	<lidata-item="sports" class="ui-li-has-thumb"><a href="javascript:;" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
            	<img src="images/main/sports/0.jpg" class="ui-li-thumb">
            	<h2>Sports</h2>
                <p class="numLikes">Likes 3</p>
                <p class="ui-li-aside">sports</p>
            </a></li>
        	<li data-item="adventure" class="ui-li-has-thumb"><a href="" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
            	<img src="img/pane/Miami.jpg" class="ui-li-thumb">
            	<h2>Adventure</h2>
                <p class="numLikes">Likes 4</p>
                <p class="ui-li-aside">adventure</p>
            </a></li>
        	<li data-item="history" class="ui-li-has-thumb"><a href="" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
            	<img src="images/main/history/0.jpg".jpg" class="ui-li-thumb">
            	<h2>History</h2>
                <p class="numLikes">Likes 7</p>
                <p class="ui-li-aside">history</p>
            </a></li>
        	<li data-item="religion" class="ui-li-has-thumb"><a href="" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
            	<img src="images/main/religion/0.jpg" class="ui-li-thumb">
            	<h2>Religion</h2>
                <p class="numLikes">Likes 5</p>
                <p class="ui-li-aside">religion</p>
            </a></li>
        	<li data-item="food" class="ui-li-has-thumb"><a href="" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
            	<img src="images/main/food/0.jpg" class="ui-li-thumb">
            	<h2>Food</h2>
                <p class="numLikes">Likes 6</p>
                <p class="ui-li-aside">food</p>
            </a></li>
        	<li data-item="shopping" class="ui-li-has-thumb"><a href="" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
            	<img src="img/pane/las_vegas.jpg" class="ui-li-thumb">
            	<h2>Shopping</h2>
                <p class="numLikes">Likes 6</p>
                <p class="ui-li-aside">shopping</p>
            </a></li>
        </ul>

    </div><!-- /content -->

</div><!-- /page -->



<div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span><h1>loading</h1></div></body></html>