/*--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	padding:0;
	background:#fff;
	font-family: 'Source Sans Pro', sans-serif;
 }
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
margin:0;
padding:0;
}

/*.banner:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABZJREFUeNpi2r9//38gYGAEESAAEGAAasgJOgzOKCoAAAAASUVORK5CYII=);
}*/
  
/*----*/
.banner{
position: relative;
background:url(../images/banner.jpg) no-repeat 0px 0px;
  filter: blur(5px);
  -webkit-filter: blur(5px);
min-height:720px;
background-size:cover;
}
.header{
  padding: 2.5em 0 2em;
}
.logo{
float:left;
}
.logo a{
display:inline-block;
}
.top-menu{
  float: right;
    padding-top: 1.2em;
}
.top-menu ul li{
display:inline-block;
}
.top-menu ul li a{
color:#fff;
font-size:1.1em;
padding:1em 1em 0em 1em;
text-decoration:none;
display:block;
font-weight:400;
}
.top-menu ul li a:hover{
color:#0199e6;
}
.banner-text{
margin-top:10%;
text-align:center;
}
.banner-text h1{
font-size:3.2em;
color:#fff;
font-weight:500;
margin-bottom:0.5em;
font-family: 'Raleway', sans-serif;
}
.banner-text h1 span{
  color: #00CFFF;
  font-weight: 700;
  text-transform: uppercase;
}
.banner-text h1 label{
font-weight:700;
}
.banner-text h2{
font-size: 1.4em;
line-height: 1.5em;
color: #fff;
font-weight: 300;
width: 60%;
margin: 0 auto;
}
/*--brief--*/
.brief{
padding:4% 0 3% 0;
}
.brief h4 {
  color: #393939;
  font-size: 2.5em;
  font-family: 'Raleway', sans-serif;
  background: url(../images/line.png) no-repeat 50% 100%;
  padding-bottom: 0.5em;
  margin-bottom: 40px;
  font-weight: 500;
    text-align: center;
}
.brief-grid{
margin-top:2em;
}
.brief-grid-text{
}
.brief-grid-text h3{
color:#393939;
font-size:2.5em;
font-family: 'Raleway', sans-serif;
background:url(../images/line.png) no-repeat 0px 100%;
padding-bottom:0.5em;
margin-bottom:1em;
font-weight:500;
}
.brief-grid-text p{
color:#8e8e8e;
font-weight:400;
font-size:1.2em;
line-height:1.5em;
width: 91%;
}
.brief-grid-content1 {
background: url(../images/f1.png) no-repeat 0px 0px;
padding: 0px 0 22px 60px;
margin:2em 0 0.5em 0;
}
.brief-grid-content2 {
background: url(../images/f2.png) no-repeat 0px 0px;
padding: 0px 0 22px 60px;
}
.good {
background: url(../images/f3.png) no-repeat 0px 0px;
}
.video-bac {
background: url(../images/f4.png) no-repeat 0px 0px;
}
.brief-grid-content1 h3,.brief-grid-content2 h3{
color:#393939;
font-family: 'Raleway', sans-serif;
font-size:1.3em;
margin-bottom:0.5em;
font-weight:700;
}
.brief-grid-content1 p,.brief-grid-content2 p{
color:#8e8e8e;
font-weight:400;
font-size:1.2em;
line-height:1.5em;
width: 91%;
}
/*--feature--*/
.features{
padding:3% 0; 
}
.feature-text h3{
color:#393939;
font-size:2.5em;
font-family: 'Raleway', sans-serif;
background:url(../images/line.png) no-repeat 50% 100%;
padding-bottom:0.5em;
margin-bottom:10px;
font-weight:500;
}
.feature-text  p{
color:#8e8e8e;
font-weight:400;
font-size:1.2em;
line-height:1.5em;
}
.feature-grid i{
width:60px;
height:60px;
display:inline-block;
background:url(../images/feature.png) no-repeat 0px 0px;
}
.features-section{
margin-top:2em;
}
.feature-grid{
margin-bottom:2em;
}
.feature-grid i.f1{
background-position:-9px -19px;
}
.feature-grid i.f2{
background-position:-88px -16px;
}
.feature-grid i.f3{
background-position:-166px -19px;
}
.feature-grid i.f4{
background-position:-249px -19px;
}
.feature-grid h3 {
color:#393939;
font-family: 'Raleway', sans-serif;
font-size: 1.3em;
margin-bottom: 0.5em;
font-weight: 700;
}
.feature-grid p {
color: #8e8e8e;
font-weight: 400;
font-size: 1.2em;
line-height: 1.5em;
width: 75%;
margin: 0 auto;
}
/*----*/
.pricing{
padding:4% 0;
}
.pricing-text h3{
color:#393939;
font-size:2.5em;
font-family: 'Raleway', sans-serif;
background:url(../images/line.png) no-repeat 50% 100%;
padding-bottom:0.5em;
margin-bottom:10px;
font-weight:500;
text-transform: uppercase;
}
.pricing-text p{
color: #8e8e8e;
  font-weight: 400;
  font-size: 1.2em;
  line-height: 1.5em;
}
/*--pricing-grids--*/
.pricing-section{
margin:5% 0 3% 0;
}
.pricing-grid{
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
}
.pricing-top{
border:1px solid #323232;
background:#323232;
padding:1.5em 0;
border-top-left-radius: 0.7em;
  -webkit-border-top-left-radius: 0.7em;
  -o-border-top-left-radius: 0.7em;
  -moz-border-top-left-radius: 0.7em;
  border-top-right-radius: 0.7em;
  -webkit-border-top-right-radius: 0.7em;
  -o-border-top-right-radius: 0.7em;
  -moz-border-top-left-radius: 0.7em;
  transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
}
.pricing-top h3{
color:#fff;
font-size:2em;
margin-bottom:7px;
font-weight:500;
}
.pricing-top p{
color:#fff;
font-size:1em;
font-weight:400;
}
.pricing-top p span{
color:#0492da;
font-weight:600;
font-size:1.3em;
}
.pricing-offer {
border:1px solid #eee;
}
.pricing-offer ul li{
display:block;
}
.pricing-offer ul li.whyt a{
  background: #f4f4f4;
    border-bottom: 1px dotted;
	border-top: 1px dotted;
}
.pricing-offer ul li a {
  color: #C7C4C4;
  font-size: 15px;
  text-align: center;
  display: block;
  padding: 16px 0;
  text-decoration: none;
  font-weight: 400;
}
.sign{
padding:1.5em 0;
}
.sign a{
display:inline-block;
padding:10px 1.5em;
background:transparent;
font-size:1.1em;
font-weight:600;
color:#727272;
border-radius:5px;
text-decoration:none;
  transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
  background: #fff;
}
.pricing-grid:hover div.pricing-top,.pricing-grid:hover div.sign a{
background:#0199e6;
color:#fff;
}
.pricing-grid:hover div.pricing-top p span{
color:#fff;
font-weight:600;
font-size:1.3em;
}
#small-dialog,#small-dialog1,#small-dialog2,#small-dialog3,#small-dialog4,#small-dialog5{
  background: white;
    padding: 10px 0 10px 0;
  text-align: left;
  max-width: 629px;
  margin: 40px auto;
  position: relative;
  text-align: center;
  border: 15px solid#eee;
    height: 576px;
}
.pricing-grids {
  width: 70%;
  margin: 0 auto;
}
.pricing-grid {
    width: 32%;
  float: right;
  margin-right: 2%;
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.pricing-grid:nth-child(1) {
  margin: 0;
}
/*Pricing table and price blocks*/
 h1 {
	text-align: center;
  margin: 1em 0 1em;
  font-size: 3em;
  color: #fff;
}
.price-head h3 {
	color: #404042;
	font-size: 3em;
	text-decoration: none;
	font-weight: 700;
}
/*----*/
 .pricing-grid3{
 	margin-right: 0;
 }
.pricing-grid:hover,.pricing-grid:hover,.pricing-grid:hover {
	transform: scale(1.05);
-webkit-transform: scale(1.05);
-moz-transform: scale(1.05);
-o-transform: scale(1.05);
-ms-transform: scale(1.05);
	z-index: 1;
	border: none;
}
.pricing-grid1:nth-child(3){
	margin-right:0;
}
.price-value h2,.price-value.two h3,.price-value.three h4{
  font-size: 2em;
  color: #fff;
  font-weight: bold;
}
.price-value,.price-value.two,.price-value.three {
  background: #8386e7;
  padding: 1em 0em 1em;
  border-bottom: 1px solid#393C9F;
    text-align: center;
}
.price-value.two{
background: #41cac0;
   border-bottom: 1px solid#25857E;
}
.price-value.three {
	background: #d27ff1;
	border-bottom:1px solid#A24BC3;
}
.price-value ul,.pricing-grid1 ul,.pricing-grid2 ul,.pricing-grid3 ul{
	padding: 0;
}
.price-value ul li,.pricing-grid1,.pricing-grid2 ul li,.pricing-grid3 ul li {
	list-style: none;
}
.price-value ul li{
	list-style: none;
}
.price-value h5 {
  padding: 11px 0;
  font-style: italic;
  font-size: 13px;
  color: #F0EBEB;
}
ul.count,.pricing-grid1 ul li a,ul.count,.pricing-grid2 ul li a,ul.count,.pricing-grid3 ul li a{
	font-size: 15px;
	display: block;
	text-decoration: none;
	font-weight: 400;
	padding: 10px 20px;
}
.price-bg {
	background: #fff;
	  height: 500px;
}
p.price-label-1 {
   color: #8386E7;
  text-align: center;
}
p.price-label-2 {
  color: #41cac0;
  text-align: center;
}
p.price-label-3 {
  color: #D27FF1;
  text-align: center;
}
.price-bg p span {
  font-weight: bold;
  font-size: 5em;
}
.price-bg p i {
  vertical-align: super;
}
.price-bg ul {
	padding: 0;
}
.price-bg ul li{
	list-style: none;
}
ul.buy-now li {
  display: inline-block;
}
li.view {
  float: left;
  margin: 9px 0px 0px 35px;
}
li.view a {
  color: #83b4e6;
  border-bottom: 2px dotted;
  font-style: italic;
}
ul.count li a {
  color: #6A6A6A;
}
ul.buy-now {
   padding: 12px 0 16px;
}
li.tag-now-1 {
  background: #8386E7;
   float: right;
  margin-top: 12px;
}
li.tag-now-1:hover {
	  background: #37398A;
	      transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
li.tag-now-1 a {
  color: #fff;
}
li.tag-now-2 {
  background: #41cac0;
   float: right;
    margin-top: 12px;
}
li.tag-now-2:hover {
	  background: #277F78;
	      transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
li.tag-now-2 a {
  color: #fff;
}
li.tag-now-3 {
  background: #D27FF1;
   float: right;
  margin-top: 0px;
}
li.tag-now-3:hover {
	  background: #9227BA;
	      transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
li.tag-now-3 a {
  color: #fff;
    padding: 10px;
}
ul.count li img {
  vertical-align: middle;
  margin-right: 20px;
}
ul.count li {
  border-bottom: 1px solid#999;
    padding: 1.2em 0;
}
ul.count li  {
	padding-left: 35px;
}
a.popup-with-zoom-anim {
  outline: none;
  border: none;
}
/*---start-pricing-tabels-----*/
.payment-online-form-left{
}
form li {
list-style: none;
}
form ul {
 padding:0;
}
.payment-online-form-left h4{
	font-size: 1.8em;
	color: #222222;
	padding: 0.5em 0;
	text-align: left;	
}
.payment-online-form-left span{
  vertical-align: middle;
 margin-right: 30px;
}
.payment-online-form-left form{
	padding:0 3%;
}
.payment-online-form-left input[type="text"]{
	padding: 1em 1em;
	color: #485460;
	  width: 47.5%;
	margin: 0.5em 0;
	border: 1px solid;
	outline: none;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
	float: left;
	font-size: 0.9em;
	border-color: #EEE;
	-webkit-appearance:none;
}
.payment-online-form-left input[type="text"]:hover{
	border-color:#fa6e6f;
}
.text-box-dark{
}
.text-box-light{
	background: url(../images/calender.png) no-repeat 95% 50%;
	cursor:pointer;
	position: relative;
}
.payment-online-form-left ul li:first-child input[type="text"]{
	margin-right: 5%;
}
.payment-online-form-left  input[type="text"]:active, .payment-online-form-left input[type="text"]:hover {
	  border-color: #12419D;
	  color: #5484E1; 
}
.shipping{
	width: 32px;
	height: 32px;
	display: inline-block;
	background: url(../images/icon.png) no-repeat -111px -26px;
}
.payment{
  width: 32px;
  height: 32px;
  display: inline-block;
  background: url(../images/icon.png) no-repeat -154px -23px;
}
.payment-date-section{
	background: url(../images/calender.png) no-repeat #fff 50%;
}
.payment-sendbtns{
	float:right;
	margin: 1.2em 0 1em;
}
.payment-sendbtns input[type="reset"]{
	background:#6FB5FC;
	  padding: 0.7em 2em;
	border: none;
	color: #FFF;
	cursor: pointer;
	font-size: 1.2em;
	display: block;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	outline:none;
}
.payment-sendbtns input[type="reset"]:hover{
	color:#FFF;
	background:#464C54;
}
a.order {
  background: #464C54;
  padding: 0.7em 1em;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.2em;
  display: block;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-appearance: none;
  outline: none;
    text-decoration: none;
}
a.order:hover{
	color:#fff;
	background:#6FB5FC;
}
.payment-sendbtns li{
	display:inline-block;
}
.payment-type li{
	display:inline-block;
}
.payment-online-form-right{
	background: #2B2937;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	border-bottom: 4px solid #1A1822;
}
/*---start-checkbox----*/
input[type=checkbox].css-checkbox1,input[type=checkbox].css-checkbox2{
	display: none;
}
input[type=checkbox].css-checkbox1 + label.css-label1 {
  height: 30px;
  width: 30px;
  display: inline-block;
  line-height: 18px;
  background-repeat: no-repeat;
  background-position: 0 0;
  vertical-align: super;
  cursor: pointer;
  background: url(../images/icon.png) no-repeat -188px -25px;
  margin-right: 8px;
}
input[type=checkbox].css-checkbox1:checked + label.css-label1 {
	background: url(../images/icon.png) no-repeat -215px -25px;
}
input[type=checkbox].css-checkbox2 + label.css-label2 {
	height: 30px;
	width: 30px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: -20px 0px;
	vertical-align: super;
	cursor: pointer;
	background:url(../images/icon.png) no-repeat -218px -24px;
}
input[type=checkbox].css-checkbox2:checked + label.css-label2 {
	background: url(../images/icon.png) no-repeat -190px -24px;
}
.visa{
	display: inline-block;
	width: 32px;
	height: 32px;
	background:url(../images/icon.png) no-repeat -32px -28px;
}
.paypal{
	display: inline-block;
	width: 32px;
	height: 32px;
	background: url(../images/icon.png) no-repeat -71px -26px;
}
.payment-online-form-right{
	float: right;
	width: 30%;
	background: #2B2937;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	border-bottom: 4px solid #1A1822;
	padding-bottom: 2em;
}
.payment-online-form-right a:hover{
	color:#1ABC9C;
}
.payment-online-form-right ul li{
	display:block;
	padding: 0.5em;
}
.payment-online-form-right ul li a{
	color:#9095AA;
}
.payment-online-form-right h4{
	color: #FFF;
	font-size: 1em;
	text-transform: uppercase;
	border-bottom: 1px solid rgba(144, 149, 170, 0.22);
	padding: 0.8em;
}
.payment-online-form-right ul {
	padding: 0px 1em;
}
.payment-online-form-right h5{
	color: #FFF;
	padding: 0.5em 0.8em 0.4em;
	font-size: 1em;
}
.payment-type {
	margin-top: 3%;
	text-align: left;
}
input[type=checkbox].css-checkbox3,input[type=checkbox].css-checkbox4,input[type=checkbox].css-checkbox5,input[type=checkbox].css-checkbox6{
	display: none;
}
input[type=checkbox].css-checkbox3 + label.css-label3 {
	height: 22px;
	width: 21px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 -38px;
	vertical-align: middle;
	cursor: pointer;
	background-image: url(../images/filter-bg.png);
}
input[type=checkbox].css-checkbox3:checked + label.css-label3 {
	background-position: 0px 0px;
}
input[type=checkbox].css-checkbox4 + label.css-label4 {
	height: 22px;
	width: 21px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 0px;
	vertical-align: middle;
	cursor: pointer;
	background-image: url(../images/filter-bg.png);
}
input[type=checkbox].css-checkbox4:checked + label.css-label4 {
	background-position: 0px -38px;
}
input[type=checkbox].css-checkbox5 + label.css-label5 {
	height: 22px;
	width: 21px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 -38px;
	vertical-align: middle;
	cursor: pointer;
	background-image: url(../images/filter-bg.png);
}
input[type=checkbox].css-checkbox5:checked + label.css-label5 {
	background-position: 0px 0px;
}
input[type=checkbox].css-checkbox6 + label.css-label6 {
	height: 22px;
	width: 21px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 0px;
	vertical-align: middle;
	cursor: pointer;
	background-image: url(../images/filter-bg.png);
}
input[type=checkbox].css-checkbox6:checked + label.css-label6 {
	background-position: 0px -38px;
}
/* start state */
.my-mfp-zoom-in #small-dialog {
opacity: 0;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
-webkit-transform: scale(0.8);
-moz-transform: scale(0.8);
-ms-transform: scale(0.8);
-o-transform: scale(0.8);
transform: scale(0.8);
}
/* animate in */
.my-mfp-zoom-in.mfp-ready #small-dialog {
opacity: 1;
-webkit-transform: scale(1);
-moz-transform: scale(1);
-ms-transform: scale(1);
-o-transform: scale(1);
transform: scale(1);
}
/* animate out */
.my-mfp-zoom-in.mfp-removing #small-dialog {
-webkit-transform: scale(0.8);
-moz-transform: scale(0.8);
-ms-transform: scale(0.8);
-o-transform: scale(0.8);
transform: scale(0.8);
opacity: 0;
}
/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
opacity: 0;
-webkit-transition: opacity 0.3s ease-out;
-moz-transition: opacity 0.3s ease-out;
-o-transition: opacity 0.3s ease-out;
transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
opacity: 0;
}
/**
/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }
.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }
.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }
.mfp-align-top .mfp-container:before {
  display: none; }
.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }
.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }
.mfp-ajax-cur {
  cursor: progress; }
.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }
.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }
.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }
.mfp-content iframe{
	width:100%;
	min-height:500px;
}
.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }

.mfp-preloader a {
  color: #cccccc; }

.mfp-preloader a:hover {
  color: white; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  border: 0;
   background:#EEEEEE;
  -webkit-appearance: none;
  display: block;
  padding: 0;
  z-index: 1046; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 32px;
  height: 32px;
  line-height: 13px;
  position: absolute;
  right: -46px;
  top: -47px;
  text-decoration: none;
  text-align: center;
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  outline: none;
 }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1; }

.mfp-close-btn-in .mfp-close {
  color: #333333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; 
}
.image-top img{
	width:100%;
}
.image-top p{
	text-align: justify;
	padding:2% 0;
	font-size:15px;
}
.image-top h3 {
	font-size: 1.5em;
	font-weight: 500;
	margin: 16px 0px 0px 0px;
	color:#3F4244;
}
p.bottom {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  padding: 15px 0;
  color: #999;
  font-size: 14px;
}
/*--pricing-table--*/
/*--video--*/
.video{
padding:3% 0;
}
.video-text h3{
color:#393939;
font-size:2.5em;
font-family: 'Raleway', sans-serif;
background:url(../images/line.png) no-repeat 50% 100%;
padding-bottom:0.5em;
margin-bottom:10px;
font-weight:500;
text-transform: uppercase;
}
.video-text p{
color: #8e8e8e;
  font-weight: 400;
  font-size: 1.2em;
  line-height: 1.5em;
}
.video-play{
margin:3em auto;
width:80%;
text-align:center;
}
.video-play iframe{
width:100%;
height:500px;
margin-bottom:2em;
}
.video-play h4{
font-size:1.2em;
color:#323232;
font-weight:700;
font-family: 'Raleway', sans-serif;
display:inline-block;
}
.video-play h4 a:hover{
color:#0199e6;
}
h4 a.p1{
  background: url(../images/v1.png) no-repeat 0px 3px;
  padding: 4px 15px 4px 26px;
}
h4 a.p2{
background:url(../images/v2.png) no-repeat 0px 2px;
 padding: 4px 15px 4px 26px;
 margin:0 8em;
}
h4 a.p3{
background:url(../images/v3.png) no-repeat 0px 5px;
 padding: 4px 15px 4px 26px;
}
/*-----*/
.screenshots{
padding:3% 0;
}
.screen-text h3{
color:#393939;
font-size:2.5em;
font-family: 'Raleway', sans-serif;
background:url(../images/line.png) no-repeat 50% 100%;
padding-bottom:0.5em;
margin-bottom:10px;
font-weight:500;
}
.screen-text p{
color: #8e8e8e;
  font-weight: 400;
  font-size: 1.2em;
  line-height: 1.5em;
}
.image-grid {
  padding: 0 2px;
}
.box-grids{
margin-top:6%;
}
.box-grid{
position:relative;
background:#f7f8fa;
padding:2em;
border-radius:5px;
border-bottom:2px solid #D1D1D1;
}
.box-grid p{
color: #8e8e8e;
text-align:center;
  font-weight: 400;
  font-style:italic;
  font-size: 1.1em;
  line-height: 1.5em;
}
.box-grid span{
background:url(../images/box.png) no-repeat 0px 0px;
position:absolute;
top: -25px;
  left: 43%;
  display: block;
  width: 40px;
  height: 40px;
}
.box-grid label{
background:url(../images/dwn.png) no-repeat 0px 0px;
position:absolute;
bottom: -26px;
  left: 43%;
  display: block;
  width: 32px;
  height: 21px;
}
.sponcer{
width:60%;
margin:4em auto 0 auto;
}
#flexiselDemo3 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0 auto;
}
.nbs-flexisel-item {
	float: left;
	margin:0px;
	padding:0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
	margin-top:10px;
	margin-bottom: 10px;
	max-width:250px;
	max-height:500px;
}
.grid-flex{
	margin:10px 0 20px 0;
	font-family: 'Roboto', sans-serif;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*-----*/
.trusted{
padding:3% 0;
}
.trusted-text h3{
color:#393939;
font-size:2.5em;
font-family: 'Raleway', sans-serif;
background:url(../images/line.png) no-repeat 50% 100%;
padding-bottom:0.5em;
margin-bottom:10px;
font-weight:500;
text-transform: uppercase;
}
.trusted-text p{
color: #8e8e8e;
  font-weight: 400;
  font-size: 1.2em;
  line-height: 1.5em;
}
.client h4{
font-size:1.2em;
text-align:center;
margin:2em 0 0.5em 0;
font-weight:600;
}
.client h4 a{
display:inline-block;
color:#0199e6;
}
p.ceo{
text-align:center;
color:#bdbdbd;
font-weight:400;
font-size:1em;
}
/*-----*/
.get-started{
background:url(../images/get.jpg) no-repeat 0px 0px;
min-height:400px;
padding:8% 0;
color:#fff;
background-size:cover;
text-align:center;
}
.get-started h4{
font-size:1.5em;
font-family: 'Raleway', sans-serif;
margin-bottom:1em;
font-weight:600;
}
.get-started h3{
font-size:2.8em;
font-weight:600;
margin-bottom:1em;
font-family: 'Raleway', sans-serif;
}
.get-started a{
padding: 12px 18px;
border: 1px solid #0199e6;
font-size: 1.2em;
color: #fff;
outline: none;
font-weight: 600;
text-decoration:none;
background: #0199e6;
border-radius: 3px;
}
.get-started a:hover{
background:transparent;
border: 1px solid #0199e6;
}
/*-----*/
.contact{
  padding: 4% 0 5% 0;
}
.contact-text h3{
color:#393939;
font-size:2.5em;
font-family: 'Raleway', sans-serif;
background:url(../images/line.png) no-repeat 50% 100%;
padding-bottom:0.5em;
margin-bottom:10px;
font-weight:500;
text-transform: uppercase;
}
.contact-text p{
color: #8e8e8e;
  font-weight: 400;
  font-size: 1.2em;
  line-height: 1.5em;
}
.contact-form{
margin-top:3em;
}
.text-box input[type="text"], .textarea textarea {
border: 2px solid #E5E5E5;
width: 100%;
padding: 0.85em;
border-radius: 0.3em;
margin-bottom: 1.5em;
color: #858585;
transition: border-color 0.3s;
-o-transition: border-color 0.3s;
-ms-transition: border-color 0.3s;
-moz-transition: border-color 0.3s;
-webkit-transition: border-color 0.3s;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
outline: none;
}
.textarea textarea {
height: 183px;
resize: none;
}
.textarea{
text-align:right;
}
.textarea input[type="submit"] {
background: #0199e6;
border: 1px solid #0199e6;
color: #fff;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
font-size: 1.1em;
padding: 0.7em 2.5em;
font-weight:600;
margin: 0 auto;
-webkit-appearance: none;
border-radius: 5px;
}
.textarea input[type="submit"]:hover{
color:#0199e6;
border: 1px solid #0199e6;
background:transparent;
}
.text-box input[type="text"]:hover, .textarea textarea:hover, .text-box input[type="text"]:focus, .textarea textarea:focus {
border-color:#008ed6;
}
/*-- single --*/
.single{
	background:#fff;
	  padding: 6em 0 0;
}
.sing-img-text img{
	width:100%;
	  float: left;
}
.sing-img-text h3{
	color:#16BAE0;
	font-size: 18px;				
	text-transform: uppercase;
	font-weight:600;
	margin:1em 0 0;
}
p.est{
	color:#3D3D3C;
	font-size: 14px;
	margin: 1em 0 0;
	font-style: normal;
	line-height: 1.7em;
}
p.est span{
	display:block;
	margin:1em 0;
}
.list ul{
	padding:1em 0;
	margin:0;
}
.list ul li{
	display:inline-block;
	  margin: 0 2px;
}
.list ul li a.a{
	background: url(../images/img-sp.png) no-repeat -89px -8px;
	display: block;
  height: 33px;
  width: 36px;
  		transition: none;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
}
.list ul li a.b{
	background: url(../images/img-sp.png) no-repeat -89px -58px;
	display: block;
  height: 33px;
  width: 36px;
  		transition: none;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
}
.list ul li a.c{
  background: url(../images/img-sp.png) no-repeat -88px -107px;
  display: block;
  height: 33px;
  width: 36px;
  		transition: none;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
}
.list ul li a.a:hover{
	background:url(../images/img-sp.png) no-repeat -11px -8px;
	display:block;
	transition: none;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
}
.list ul li a.b:hover{
	background:url(../images/img-sp.png) no-repeat -11px -58px;
	display:block;
	  	transition: none;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
}
.list ul li a.c:hover{
	background:url(../images/img-sp.png) no-repeat -11px -107px;
	display:block;
		transition: none;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
}
.media-body h4{
	color: #16BAE0;
	font-size: 17px;
	margin: 0 0 0 16px;
}
.media-body p {
  margin: 0 0 0 16px;
}
.sing-img-text1 h3 {
  margin-top: 1.5em;
}
.media-body a{
	font-size:15px;
	color:#16BAE0;
	text-decoration:none;
	text-align:right;
	display:block;
}
.media-body a:hover{
	color:#000;
	text-decoration:none;
}
.media-body{
	color:#3D3D3C;
	font-size: 14px;
	  margin: 0;
	font-style: normal;
	line-height: 1.7em;
}
.leave-a-comment{
	background:#fff;
	padding:0 1em;
}
.com h3,.leave-a-comment h3{
	color: #16BAE0;
	font-size: 20px;
	font-weight: 600;
	margin:2em 0 1em;
	text-transform: uppercase;
}
.map h3{
	text-align: center;
	font-size: 35px;
	font-weight: 600;
	margin: 0 0 .5em;
	color: #9ec503;
}
.leave-a-comment input[type="text"],.leave-a-comment textarea{
  padding: 15px 10px;
  background: none;
  font-size: 15px;
  outline: none;
  border: 1px solid#999;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  color: #999;
    border-radius: 0.3em;
	}
	.leave-a-comment input[type="text"]:hover,.leave-a-comment textarea:hover{
		  border-color: #008ed6;
	}
.leave-a-comment input[type="text"]{
	float:left;
	width:31%;
	}
.leave-a-comment textarea{
	resize:none;
	height:200px;
	width:100%;
	margin:1.5em 0;
	}
.leave-a-comment input[type="submit"]{
	background:#00CFFF;
	color:#fff;
	font-size:20px;
	outline:none;
	border:none;
	width: 18%;
	display: block;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	padding: 10px 0;
	  border: 1px solid #16BAE0;
	}
.leave-a-comment input[type="submit"]:hover{
	background: none;
  color: #16BAE0;
  text-decoration: none;
  border: 1px solid #16BAE0;
	}
.leave-a-comment input[type="text"]:nth-child(2){
	margin: 0 2.4em;
	}
.sig {
  min-height: 2130px;
}
.map iframe{
	width:100%;
	height:340px;
}
.contact h4 {
	color:#9ec503;
	font-size: 24px;
	font-weight: 600;
	margin: 0 0 1em 0;
}
.contact-form {
	padding-top: 3em;
}
.contact-form-left p {
	color: #000;
	font-size: 14px;
	margin: 0 auto 1em;
	line-height: 1.7em;
}
.contact-form-left h5 {
	color:#9ec503;
	font-size: 18px;
	font-weight: 600;
	margin: 1.5em 0;
}
.contact-form-left a{
	color: black;
	font-weight: 400;
	font-size: 15px;
	margin:0;
	text-decoration:none;
}
.contact-form-left a:hover{
	color:#9FC703;
	text-decoration:none;
	transition:.5s all;
}
.contact input[type="text"] {
	display: inline-block;
	background: none;
	border: 1px solid #D8D8D8;
	width: 100%;
	outline: none;
	font-size: 18px;
	color: #5b5b5b;
	font-weight: 500;
	font-family: opensans;
	padding: 10px 15px 10px 15px;
}
.contact input[type="email"] {
	display: inline-block;
	background: none;
	border: 1px solid #D8D8D8;
	width: 32%;
	margin:0 .9em;
	outline: none;
	font-size: 18px;
	color: #5b5b5b;
	font-weight: 500;
	font-family: opensans;
	padding: 10px 15px 10px 15px;
}
.contact textarea {
  background: none;
  border: 1px solid #D8D8D8;
  border-bottom: 1px solid #D8D8D8;
  width: 100%;
  display: block;
  height: 193px;
  outline: none;
  font-size: 18px;
  color: #5b5b5b;
  font-weight: 500;
  font-family: opensans;
  resize: none;
  padding: 10px 15px 10px 15px;
}
.contact-design p.dr-text {
	width: 76%;
}
.contact-rd-more {
	margin: 3em 0;
}
.contact-rd-more a{
	color: white;
	border-color: white;
}
.contact{
	background:#fff;
}
.con {
  min-height: 970px;
}
.media-left {
  width: 10%;
}
.search input[type="text"] {
  border:1px solid #00CFFF;
  outline: none;
  width: 100%;
  background:none;
  color: #000;
  padding: 10px;
  font-size: 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
}
.search input[type="submit"] {
  background: #00CFFF;
  color: #fff;
  font-size: 18px;
  transition: .5s all;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
  -moz-transition: .5s all;
  -ms-transition: .5s all;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  border: none;
  outline: none;
  width: 40%;
  padding: 6px 0;
    margin: .5em 0 2em;
}
.search input[type="submit"]:hover{
	background:#000;
  color:#fff ;
}
.categories ul {
  padding: 0;
  margin: 0;
}
.categories ul li {
  list-style-type: none;
  background: url(../images/2.png) no-repeat 0px 7px;
  display: block;
  padding-left: 20px;
  margin: 1em 0;
  color: #343434;
  font-size: 15px;
}
.categories ul li a {
  color: #343434;
  font-size: 15px;
  text-decoration:none;
}
.categories ul li a:hover{
	text-decoration:none;
	color: #00CFFF;
	padding-left:.5em;
}
.categories-mid {
  margin: 5em 0 0;
}
.categories h3,.search h3,.related-posts h3 {
  color: #16BAE0;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  margin:0 0 1em;
}
.related-post-left{
	float:left;
	width:30%;
}
.related-post-right{
	float:right;
	width:65%;
}
.related-post-left img{
	width:100%;
}
.related-post{
	margin:2.5em 0;
}
.categories-mid ul li:nth-child(6) {
  margin-bottom: 5em;
}
.related-post-right h4{
	margin:0 0 1em;
}
.related-post-right h4 a{
	color: #16BAE0;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration:none;
}
.related-post-right h4 a:hover{
	text-decoration:none;
	color:#000;
}
.related-post-right p {
  color: #3D3D3C;
  font-size: 14px;
  margin: 1em 0 0;
  font-style: normal;
  line-height: 1.7em;
}
.banner2 {
  min-height: 100px;
}
.header {
  padding: 2.5em 0 2.5em;
}
/*-- //single --*/
/*----*/
.footer{
background:#050e12;
padding:2em 0;
text-align:center;
}
.footer a img{
display:inline-block
}
.copy-right{
margin-top:1em;
}
.copy-right p {
color: #7f7f7f;
font-size: 1.1em;
font-weight:600;
line-height: 1.5em;
}
.copy-right p a{
color: #7f7f7f;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 14px;
	right: 3%;
	overflow: hidden;
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top1.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*----responsive-menu-start---*/
@media(max-width:1366px){
	.leave-a-comment input[type="text"]:nth-child(2) {
	  margin: 0 1.5em;
	  width: 31.98%;
	}
	.leave-a-comment textarea {
	  width: 98%;
	}
	.single {
	  padding: 4em 0 0;
	}
	.sig {
	  min-height: 2080px;
	}
}
@media(max-width:1024px){
	.top-menu ul li a {
	  font-size: 1em;
	}
	.banner-text h1 {
	  font-size: 3em;
	} 
	.banner-form form {
	  width: 100%;
	}
	.banner-form form input[type="text"] {
	  padding: 10px 14px;
	  font-size: 1em;
	}
	.banner-form form input[type="submit"] {
	  width: 18%;
	  padding: 10px 14px;
	  font-size: 1em;
	}
	.banner-text h2 {
	  font-size: 1.2em;
	  width: 66%;
	}
	.register {
	  margin-top: 1em;
	}
	.register span {
	  right: 39%;
	}
	.banner {
	   min-height: 507px;
	}
	.brief-grids img {
	  width: 100%;
	}
	.brief-grid-text h3 {
	  font-size: 2.2em;
	}
	.brief-grid-text p {
	  font-size: 1.1em;
	}
	.brief-grid-content1 h3, .brief-grid-content2 h3 {
	  font-size: 1.2em;
	}
	.brief-grid-content1 p, .brief-grid-content2 p {
	  font-size: 1.1em;
	}
	.feature-text h3,.pricing-text h3,.video-text h3,.screen-text h3,.trusted-text h3
	,.contact-text h3{
	  font-size: 2.2em;
	}
	.feature-grid p {
	  font-size: 1.1em;
	  width: 82%;
	}
	.pricing-text p,.screen-text p,.trusted-text p,.contact-text p{
	font-size:1.1em;
	}
	.pricing-offer ul li a {
	  font-size: 14px;
	  padding: 11px 0;
	}
	.sign a {
	  padding: 8px 1.5em;
	  font-size: 1em;
	}
	h4 a.p2 {
	  padding:3px 15px 4px 27px;
	  margin: 0 3em;
	}
	.video-play h4 {
	  font-size: 1.1em;
	}
	.trusted {
	  padding:0 0 3% 0;
	}
	.sponcer {
	  width: 80%;
	}
	.box-grid p {
	  font-size: 1em;
	}
	.client h4 {
	  font-size: 1.1em;
	  margin: 2em 0 0.2em 0;
	}
	.get-started h4 {
	  font-size: 1.2em;
	}
	.get-started h3 {
	  font-size: 2.4em;
	}
	.get-started a {
	  padding: 10px 21px;
	  font-size: 1em;
	}
	.get-started {
	  min-height: 265px;
	} 
	.video-play iframe {
	  height: 400px;
	  }
	  .leave-a-comment textarea {
	  width: 99%;
	}
	.banner2 {
	  min-height: 121px;
	}
  }
@media (max-width: 768px){
	.top-menu ul li a {
	  padding: 0.5em 0.5em 0em 0.5em;
	}
	.banner-text h1 {
	  font-size: 2.5em;
	}
	.banner-text h2 {
	  font-size: 1.1em;
	  width: 75%;
	}
	.banner-form form input[type="text"] {
	  padding: 7px 14px;
	  font-size: 0.9em;
	  width: 24%;
	  }
	.banner-form form input[type="submit"] {
	  width: 20%;
	  padding: 8px 14px;
	  font-size: 0.9em;
	}
	.register {
	  margin-top: 0.5em;
	}
	.register h3 {
	  font-size: 1em;
	}
	.register span {
	  right: 31%;
	  bottom: 2px;
	  background-size: 86%;
	}
	.banner {
	    min-height: 370px;
	}
	.brief-grids {
	  width: 50%;
	  float: left;
	}
	.brief-grid-text h3 {
	  font-size: 1.7em;
	  margin-bottom: 0.5em;
	}
	.brief-grid-text p {
	  font-size: 1em;
	}
	.brief-grid-content1 h3, .brief-grid-content2 h3 {
	  font-size: 1.1em;
	  margin-bottom: 4px;
	}
	.brief-grid-content1 p, .brief-grid-content2 p {
	  font-size: 1em;
	}
	.brief-grid-content1,.brief-grid-content2 {
	  padding: 0px 0px 22px 50px;
	}
	.feature-text h3, .pricing-text h3, .video-text h3, .screen-text h3, .trusted-text h3, .contact-text h3 {
	  font-size: 2em;
	}
	.feature-text p {
	  font-size: 1em;
	}
	.feature-grid {
	  width: 50%;
	  float: left;
	}
	.feature-grid h3 {
	  font-size: 1.2em;
	} 
	.feature-grid p {
	  font-size: 1em;
	  width: 100%;
	}
	.pricing-grid {
	  width: 33.3%;
	  float: left;
	  margin-right: 0%;
	} 
	.pricing-offer ul li a {
	  font-size: 13px;
	  padding: 8px 0;
	}
	.sign a {
	  padding: 7px 1.5em;
	  font-size: 0.9em;
	  background: #FFF;
	  border:1px solid #fff;
	}
	.sign a:hover {
	  padding: 7px 1.5em;
	  font-size: 0.9em;
	}
	.video-play iframe {
	  height: 340px;
	  margin-bottom: 1em;
	}
	h4 a.p2 {
	  margin: 0 0em;
	}
	.image-grid {
	  width: 33.3%;
	  float: left;
	}
	.client {
	  width: 33.3%;
	  float: left;
	}
	.box-grid {
	  padding: 1.5em;
	}
	.box-grid p {
	  overflow: hidden;
	  height: 85px;
	}
	.get-started h4 {
	  font-size: 1em;
	}
	.get-started h3 {
	  font-size: 2.2em;
	}
	.get-started a {
	  padding: 9px 21px;
	  font-size: 0.9em;
	}
	.get-started {
	  min-height: 203px;
	}
	.text-box,.textarea {
	  width: 50%;
	  float: left;
	}
	.text-box input[type="text"], .textarea textarea {
		font-size:0.9em;
	  padding: 0.7em;
	}
	.textarea input[type="submit"] {
	  font-size: 1em;
	  padding: 0.6em 2.5em;
	}
	.textarea textarea {
	  height: 157px;
	} 
	.sponcer {
	margin: 4em auto 4em auto;
	} 
	.video-play {
	  margin: 3em auto 0;
	  width: 100%;
	}
	.screenshots {
	  padding: 3% 0 0 0;
	}
	.banner2 {
	  min-height: 100px;
	}
	.search input[type="submit"] {
	  width: 17%;
	  padding: 8px 0;
	}
	.categories-mid {
	  margin: 3em 0 0;
	}
	.categories-mid ul li:nth-child(6) {
	  margin-bottom: 3em;
	}
	.leave-a-comment input[type="text"]:nth-child(2) {
	  width: 30.2%;
	}
	.leave-a-comment input[type="submit"] {
	  font-size: 18px;
	  width: 21%;
	  padding: 10px 0;
	  margin-bottom: 2em;
	}
	.com h3, .leave-a-comment h3 {
	  margin: 0em 0 1em;
	}
	.leave-a-comment textarea {
	  margin: 1.5em 0 .8em;
	}
	.banner-text {
	  margin-top: 4%;
	}
	.map iframe {
	  height: 232px;
	}
	.contact-form {
	  padding-top: 0;
	}
	.trusted {
	  padding: 5% 0 7% 0;
	}
	.brief h4 {
	  margin-bottom: 30px;
	}
}
@media (max-width: 640px){
	span.menu:before {
		content: url(../images/nav-icon.png);
		cursor: pointer;	
		height:32px;
	}
	.banner-2 {
	  min-height: 0px;
	}
	.top-menu {
		width: 3%;
		  float: right;
		margin:0;
	}
	.top-menu  ul{
		display:none;
	}
	.top-menu  ul li {
	  font-size: 12px;
	  display: inline-block;
	  width: 100%;
	  padding: 0;
	  margin: 0;
	}
	.top-menu ul li a {
		   padding: 10px 10px;
		font-size: 13px;
		width: 100%;
		font-weight:600;
		display:block;
	}
	.top-menu ul li a:hover{
		color:#000;
		  padding: 10px 10px;
	}
	 span.menu{
		display:block;
		  float: right;  
		   margin: 4px 13px 0 0;
	}
	.top-menu  ul{
	  margin: 0;
	  z-index: 999;
	  position: absolute;
	  width: 96%;
	  text-align: center;
	      top: 10%;
	  left: 2%;
	      background: rgba(0, 207, 255, 0.96);
	}
	.banner-text h1 {
	  font-size: 2.1em;
	}
	.banner-text {
	  margin-top: 4%;
	  }
	.banner-text h2 {
	  font-size: 1em;
	  width: 79%;
	}
	.banner-form form {
	  padding: 1.5em;
	  margin: 2em auto 0 auto;
	}
	.banner-form form input[type="text"] {
	  padding: 6px 14px;
	  font-size: 0.85em;
	  width: 24%;
	}
	.banner-form form input[type="submit"] {
	  width: 19%;
	  padding: 6px 14px;
	  font-size: 0.85em;
	}
	.banner {
	  min-height: 330px;
	}
	.register h3 {
	  font-size: 0.9em;
	}
	.register {
	  width: 48%;
	}
	.register span {
	  right: 30%;
	  bottom: 0px;
	  background-size: 86%;
	  width: 30px;
	}
	.brief-grid-text h3 {
	  font-size: 1.375em;
	  margin-bottom: 0.5em;
	}
	.brief-grid-text p {
	  font-size: 0.9em;
	  width: 98%;
	}
	.brief-grid-content1 h3, .brief-grid-content2 h3 {
	  font-size: 1em;
	}
	.brief-grid-content1 p, .brief-grid-content2 p,.feature-text p {
	  font-size: 0.9em;
	}
	.feature-text h3, .pricing-text h3, .video-text h3, .screen-text h3, .trusted-text h3, .contact-text h3 {
	  font-size: 1.8em;
	}
	.feature-grid h3 {
	  font-size: 1.1em;
	}
	.feature-grid p {
	  font-size: 0.9em;
	  overflow: hidden;
	  height: 57px;
	}
	.feature-grid:nth-child(4),.feature-grid:nth-child(5){
	margin-bottom:0em;
	}
	.pricing-text p, .screen-text p, .trusted-text p, .contact-text p {
	  font-size: 1em;
	}
	.pricing-grid:nth-child(3){
	display:none;
	}
	.pricing-grid{
	width:50%;
	}
	.image-grid {
	  width: 50%;
	}
	.image-grid:nth-child(2){
	display:none;
	}
	.image-grid img{
	width:100%;
	}
	.sponcer {
	  width: 70%;
	  margin: 2em auto 0 auto;
	}
	.banner2 {
	   min-height: 83px;
	}
	.leave-a-comment input[type="text"] {
	  width: 30.2%;
	}
	.leave-a-comment textarea {
	  width: 98.5%;
	}
	.leave-a-comment input[type="submit"] {
	  font-size: 16px;
	  width: 23%;
	  padding: 11px 0;
	}
	.single {
	  padding: 2.5em 0 0;
	}
	.brief h4 {
	  font-size: 2em;
	  padding-bottom: 8px;
	  margin-bottom: 26px;
	}
	.brief {
	    padding: 5% 0 3% 0;
	}
	.pricing {
	  padding: 7% 0;
	}
	.video-play {
	  margin: 1em auto 0;
	}
	.screenshots {
	  padding: 7% 0 0 0;
	}
	.trusted {
	   padding: 6% 0 10% 0;
	}
	.contact-form {
	  padding-top: 0;
	}
	.related-post {
	  margin: 1.1em 0;
	}
	.com h3, .leave-a-comment h3 {
	  margin: 2em 0 .8em 0;
	}
	.com {
	  margin-bottom: 4em;
	}
	  .header {
	  padding: 1em 0 0em 0;
	}
}
@media (max-width: 480px){
	.logo img {
	background-size: 100%;
	width: 100%;
	}
	.logo {
	float: left;
	width: 23%;
	}
	span.menu {
	margin: 3px 8px 0px 0;
	}
	.banner-text h1 {
	  font-size: 1.6em;
  margin-top: 10px;
	}
	.banner-text h2 {
	  font-size: .875em;
	  width: 100%;
	  line-height: 1.3em;
	}
	.header {
	  padding: 1.3em 0 0 0;
	}
	.banner-form form input[type="text"] {
	width: 46%;
	margin-bottom: 1em;
	}
	.banner-form form input[type="submit"] {
	width: 46%;
	}
	.banner-form form {
	padding: 1em;
	}
	.register {
	float:none;
	width:80%;
	display:inline-block;
	text-align: center;
	}
	.register span {
	right: 16%;
	background-size: 86%;
	width: 28px;
	}
	.brief-grids {
	width: 100%;
	}
	.brief-grid-text h3 {
	font-size: 1.5em;
	}
	.feature-text h3, .pricing-text h3, .video-text h3, .screen-text h3, .trusted-text h3, .contact-text h3 {
	font-size: 1.5em;
	}
	.feature-grid i.f1 {
	background-position: -9px -17px;
	}
	.feature-grid i {
	width: 53px;
	height: 49px;
	background-size: 300px;
	}
	.feature-grid i.f2 {
	background-position: -65px -10px;
	background-size: 498%;
	}
	.feature-grid i.f3 {
	background-position: -147px -16px;
	}
	.feature-grid i.f4 {
	background-position: -222px -17px;
	}
	.pricing-top {
	padding: 1em 0;
	}
	.pricing-top h3 {
	font-size: 1.5em;
	margin-bottom: 5px;
	}
	.pricing-top p {
	font-size: 0.85em;
	}
	.video-text p {
	font-size: 0.9em;
	}
	.video-play {
	margin: 2em auto;
	width: 100%;
	}
	.video-play iframe {
	height: 263px;
	}
	.video-play h4 {
	font-size: 0.9em;
	margin-bottom:1.2em;
	}
	.image-grid {
	width: 100%;
	margin-bottom: 1em;
	}
	.client {
	width: 50%;
	}
	.client:nth-child(3){
	display:none;
	}
	.sponcer {
	width: 70%;
	margin: 2em auto 4em auto;
	}
	.get-started h3 {
	font-size: 1.4em;
	}
	.get-started a {
	padding: 7px 19px;
	font-size: 0.85em;
	}
	.get-started h4 {
	font-size: 0.85em;
	}
	.get-started {
	min-height: 162px;
	}
	.contact-form {
	margin-top: 2em;
	}
	.text-box, .textarea {
	width: 100%;
	padding: 0;
	}
	.textarea {
	text-align: center;
	}
	.copy-right p {
	font-size: 0.9em;
	}
	.banner-text {
	  margin-top: 0%;
	}
	.banner {
	   min-height: 223px;
	}
	.top-menu ul {
	  top: 11%;
	}
	.brief h4 {
	  font-size: 2em;
	  padding-bottom: 7px;
	  margin-bottom: 22px;
	}
	.pricing {
	  padding: 7% 0;
	}
	.screenshots {
	  padding: 0;
	}
	.contact-form {
	  padding-top: 0;
	}
	.banner2 {
	  min-height: 79px;
	}
	.search input[type="submit"] {
	  width: 24%;
	  padding: 8px 0;
	}
	.leave-a-comment input[type="text"] {
	  width: 99%;
	}
	.leave-a-comment input[type="text"]:nth-child(2) {
	  width: 99%;
	  float: none;
	  margin: 16px 0;
	}
	.leave-a-comment input[type="submit"] {
	  font-size: 16px;
	  width: 28%;
	  padding: 11px 0;
	}
	.sing-img-text1 h3 {
	  line-height: 1.6em;
	}
	p.est {
	  font-size: .875em;
	}
	.media-body p {
	  font-size: .875em;
	}
	.related-post-right p {
	  font-size: .875em;
	    margin: .5em 0 0;
	}
	.media-body h4 {
	  margin: 0 0 7px 16px;
	}
}
@media (max-width: 320px){
	.banner-text h1 {
	  font-size: 1em;
  line-height: 1.5em;
	}
	.banner-text h2 {
  margin-bottom: 2em;
	}
	.banner-form form input[type="text"] {
	width: 100%;
	margin-right:0;
	}
	.banner-form form {
	padding: 0.6em;
	text-align: center;
	margin: 1em auto 0 auto;
	}
	.banner-text {
	  margin-top: 10%;
	}
	.logo {
	width: 30%;
	}
	.banner {
	   min-height: 210px;
	}
	.pricing {
	  padding: 7% 0 0;
	}
	.register {
	width: 98%;
	margin-top:1em;
	}
	.brief-grids {
	padding: 0;
	}
	.brief-grid-text h3 {
	font-size: 1.4em;
	}
	.brief-grid {
	margin-top: 1.3em;
	}
	.brief-grid-content1 p, .brief-grid-content2 p {
	width: 100%;
	}
	.feature-grid {
	width: 100%;
	}
	.feature-grid {
	width: 100%;
	padding: 0;
	margin-bottom:1em;
	}
	.feature-grid:nth-child(4), .feature-grid:nth-child(5) {
	margin-bottom: 1em;
	}
	.register span {
	right: 14%;
	transform: rotate(-96deg);
	bottom: 11px;
	}
	.pricing-text p, .screen-text p, .trusted-text p, .contact-text p {
	font-size: 0.9em;
	overflow: hidden;
	height: 18px;
	}
	.pricing-grid {
	width: 100%;
	padding: 0;
	margin-bottom:1.3em;
	}
	.video-play iframe {
	height: 176px;
	}
	.image-grid {
	  width: 48%;
	  margin-right: 5px;
	}
	.client {
	width: 100%;
	margin-bottom: 4em;
	padding:0;
	}
	.client:nth-child(2){
	margin-bottom:2em;
	}
	.get-started h4 {
	font-size: 0.8em;
	}
	.get-started h3 {
	font-size: 1.2em;
	line-height: 1.3em;
	}
	.get-started a {
	padding: 5px 14px;
	font-size: 0.8em;
	}
	.textarea textarea {
	height: 115px;
	}
	.textarea input[type="submit"] {
	font-size: 0.9em;
	padding: 0.5em 2.5em;
	}
	.footer a img{
	background-size:100%;
	width:34%;
	}
	.copy-right {
	margin-top: 0.5em;
	}
	.logo img {
	    width: 70%;
	}
	.top-menu {
	  padding-top: 5px;
	}
	.header {
	  padding: 2.5em 0 0;
	}
	.brief h4 {
	    font-size: 1.4em;
	  padding-bottom: 7px;
	  margin-bottom: 15px;
	}
	h4 a.p3 {
	  padding: 5px 28px 7px 33px;
	}
	.ftr-logo a img {
	  width: 20%;
	}
	.contact-form {
	  padding-top: 0;
	}
	.top-menu ul {
	  top: 15%;
       margin-top: 0;
	}
	.sing-img-text1 h3 {
	  margin-top: 1em;
	  font-size: .9em;
	  line-height: 1.8em;
	}
	.sing-img-text {
	  padding: 0;
	}
	p.est {
	  font-size: .875em;
	}
	.media-body p {
	  font-size: .875em;
	}
	.categories-mid {
	  margin: 2em 0 0;
	}
	.categories-mid ul li:nth-child(6) {
	  margin-bottom: 2em;
	}
	.com h3, .leave-a-comment h3 {
	  margin: 0 0 1em;
	}
	.leave-a-comment {
	  padding: 0;
	}
	.leave-a-comment input[type="text"] {
	  float: none;
	  width: 99%;
	}
	.leave-a-comment input[type="text"]:nth-child(2) {
	  margin: 10px 0;
	}
	.leave-a-comment textarea {
	  height: 160px;
	  margin: 10px 0;
	}
	.leave-a-comment input[type="submit"] {
	  font-size: 17px;
	  width: 48%;
	  padding: 6px 0;
	}
	.search input[type="submit"] {
	  margin: .5em 0 2em;
	  width: 40%;
	  padding: 7px 0;
	  font-size: 1.2em;
	}
	.banner2 {
	  min-height: 103px;
	}
	.single {
	  padding: 1.2em 0 0;
	}
	.related-post-right h4 {
	  margin: 0;
	}
	.map iframe {
	  height: 200px;
	}
	.feature-text h3, .pricing-text h3, .video-text h3, .screen-text h3, .trusted-text h3, .contact-text h3 {
	  font-size: 1.4em;
	  padding-bottom: 7px;
	  margin-bottom: 15px;
	}
	.payment-online-form-left ul li:first-child input[type="text"] {
	  margin-right: 0;
	  width: 100%;
	}
	.payment-online-form-left span {
	  display: none;
	}
	#small-dialog, #small-dialog1, #small-dialog2, #small-dialog3, #small-dialog4, #small-dialog5 {
	  height: 776px;
	}
	.payment-online-form-left input[type="text"] {
	  width: 100%;
	  float: none;
	}
	.payment-online-form-left h4 {
	  font-size: 1.8em;
	  color: #222222;
	  padding: 0;
	  text-align: left;
	}
	.payment-sendbtns input[type="reset"] {
	  padding: 6px 16px;
	}
	a.order {
	  padding: 6px 19px;
	}
	.payment-online-form-left h4 {
	  margin-bottom: 0.5em;
	}
	.payment-type {
	  height: 34px;
	}
	.pricing-grid:nth-child(1) {
	  margin-bottom: 1.5em;
	}
	.mfp-close {
	  right: -15px !important;
	}
	.sing-img-text-left {
	  padding: 0;
	}
}